ConferenceKiosk/ConferenceKiosk/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConferenceKiosk.FinalPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BoothIcon" TargetType="Image">
                <Setter Property="HeightRequest" Value="75"/>
                <Setter Property="WidthRequest" Value="75"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="Black">
            <Image Source="build_bg.png" Aspect="Fill" WidthRequest="800"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Constant=-800}" 
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>

            <Image Source="logo.png" WidthRequest="313" HeightRequest="126"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=20}"/>
            
            <Grid RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Spacing="10">
                    <Label Text="Congratulations! You're a Mobile Developer!" Style="{StaticResource LargeHeaderLabel}"/>
                    <Label Text="Before you go, why not take your code with you." Style="{StaticResource LargeSubHeaderLabel}" />

                    <Frame OutlineColor="#e3008c" HasShadow="False" BackgroundColor="Black" HorizontalOptions="Start" Margin="0,40,0,40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ResetBtnClicked"/>
                        </Frame.GestureRecognizers>
                        <Label Text="ZIP &amp; EXPORT TO USB" Style="{StaticResource ArchiveLabel}"/>
                    </Frame>

                    <Label Text="What's next?" Style="{StaticResource LargeHeaderLabel}"/>
                    <Label Text="Visit these booths and learn more.*" Style="{StaticResource LargeSubHeaderLabel}" />
                    
                    <StackLayout Orientation="Horizontal" Spacing="45" Margin="0,30,0,0">
                        <Image Source="xamarin.png" Style="{StaticResource BoothIcon}" />
                        <Image Source="azure.png" Style="{StaticResource BoothIcon}" />
                        <Image Source="app_center.png" Style="{StaticResource BoothIcon}" />
                        <Image Source="vs_mac.png" Style="{StaticResource BoothIcon}" />
                        <Image Source="vs.png" Style="{StaticResource BoothIcon}" />
                    </StackLayout>
                </StackLayout> 

                <Image Source="back_button.png" Grid.Row="2" Grid.Column="1" HeightRequest="90"
                       WidthRequest="90" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackBtnClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Spacing="20">
                    <Image Source="reset_button.png" HeightRequest="200" WidthRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ResetBtnClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>