DemoApp/DemoApp/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.FinalPage">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="Black">
            <Image Source="build_bg.png" Aspect="Fill"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Constant=-800}" 
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>

            <Image Source="logo.png"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=20}"/>
            <Grid RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Spacing="10">
                    <Label Text="Congratulations! You're a Mobile Developer!" Style="{StaticResource LargeHeaderLabel}"/>
                    <Label Text="Before you go, why not take your code with you." Style="{StaticResource LargeSubHeaderLabel}" />

                    <Frame OutlineColor="#e3008c" HasShadow="False" HorizontalOptions="Start" Margin="0,50,0,50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ResetBtnClicked"/>
                        </Frame.GestureRecognizers>
                        <Label Text="ZIP &amp; EXPORT TO USB" Style="{StaticResource ArchiveLabel}"/>
                    </Frame>

                    <Label Text="What's next?" Style="{StaticResource LargeHeaderLabel}"/>
                    <Label Text="Visit these booths and learn more.*" Style="{StaticResource LargeSubHeaderLabel}" />
                </StackLayout> 

                <StackLayout Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Spacing="20">
                    <Image Source="reset_button.png" HeightRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ResetBtnClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>